# MineSubtitle

./: MineSubtitle.sln  README.md
MineSubtitle/: Class1.cs  ISubtitleProvider.cs  Readme.md  SubtitleItem.cs  SubtitleProvider.cs  SubtitleType.cs
MineSubtitle.Tests/: MineSubtitle.Tests.csproj  MineSubtitleTest.cs  UnitTest1.cs
MineSubtitle.Tests/Files/: Children.of.Men.2006.DVD5.720p.HDDVD.x264-REVEiLLE.srt  Fast.and.Furious.F9.The.Fast.Saga.2021.1080p.WEBRip.x265.srt
MineSubtitle/Implementation/Exceptions/: NotContentFoundException.cs  NotFoundSubtitleTypeException.cs
MineSubtitle/Implementation/Parsers/: ISubtitlesParser.cs
MineSubtitle/Implementation/Parsers/SubRip/: SubRipParsers.cs  SubtitleItemExtension.cs
